[gd_scene load_steps=10 format=3 uid="uid://c4ma6otpwlva4"]

[ext_resource type="Theme" uid="uid://bxmym73447kmx" path="res://resources/theme.tres" id="1_0w6la"]
[ext_resource type="Script" uid="uid://dpd5ojp1sq08r" path="res://screens/start/start.gd" id="1_1g8oq"]
[ext_resource type="Texture2D" uid="uid://bbxli0vag7wys" path="res://assets/images/menu/menubkg.png" id="3_nvj33"]
[ext_resource type="Texture2D" uid="uid://bftp763bqfqq2" path="res://assets/images/menu/name.png" id="4_0el08"]
[ext_resource type="Texture2D" uid="uid://cskc8ytrmispa" path="res://assets/images/menu/button_default.png" id="5_0el08"]
[ext_resource type="Texture2D" uid="uid://dmknjsubqj8s2" path="res://assets/images/menu/button_1p.png" id="5_ut5s6"]
[ext_resource type="Texture2D" uid="uid://cuygt21c4nhtw" path="res://assets/images/menu/button_2p.png" id="6_7824y"]
[ext_resource type="Texture2D" uid="uid://boswxswi8ag8t" path="res://assets/images/menu/joycon.png" id="8_1dtxe"]
[ext_resource type="Texture2D" uid="uid://cd72fbwyplkom" path="res://assets/images/menu/default_button.png" id="8_7824y"]

[node name="Start" type="Control"]
custom_minimum_size = Vector2(640, 512)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0w6la")
script = ExtResource("1_1g8oq")
title_up_down_speed = null
title_up_down_distance = null

[node name="BackgroundRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(640, 512)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nvj33")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="BackgroundRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 48

[node name="Title" type="TextureRect" parent="BackgroundRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(411, 120)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_0el08")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="HBoxContainer" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 16
alignment = 1

[node name="OnePlayerButton" type="TextureRect" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_ut5s6")

[node name="Label" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/OnePlayerButton"]
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_0w6la")
text = "1p"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TwoPlayerButton" type="TextureRect" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_7824y")

[node name="Label" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer/TwoPlayerButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_0w6la")
text = "2p"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoresButton" type="TextureRect" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(208, 34)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_0el08")

[node name="Label" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer/VBoxContainer/HighscoresButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_0w6la")
theme_override_font_sizes/font_size = 16
text = "Highscores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="BackgroundRect/MarginContainer"]
custom_minimum_size = Vector2(336, 72)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="InfoContainer" type="HBoxContainer" parent="BackgroundRect/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer2/InfoContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0w6la")
theme_override_font_sizes/font_size = 12
text = "BEWEEG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundRect/MarginContainer/VBoxContainer2/InfoContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_1dtxe")
stretch_mode = 3

[node name="Label2" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer2/InfoContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0w6la")
theme_override_font_sizes/font_size = 12
text = "OM MODE TE KIEZEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoLabel" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer2"]
visible = false
custom_minimum_size = Vector2(336, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0w6la")
theme_override_font_sizes/font_size = 12
text = "MOVE JOYSTICK TO SELECT MODE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundRect/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0w6la")
theme_override_font_sizes/font_size = 12
text = "DRUK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundRect/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_7824y")
stretch_mode = 3

[node name="Label2" type="Label" parent="BackgroundRect/MarginContainer/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_0w6la")
theme_override_font_sizes/font_size = 12
text = "OM TE BEVESTIGEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="BackgroundRect/MarginContainer"]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 12
text = "V0.1.9"
