[gd_scene load_steps=11 format=3 uid="uid://b0ckh3uehbwwd"]

[ext_resource type="Script" uid="uid://deiabefumu06i" path="res://screens/tutorial/tutorial.gd" id="1_xl6kk"]
[ext_resource type="Texture2D" uid="uid://bsc2sp5m667k2" path="res://assets/images/tutorial/tut.png" id="2_djnnt"]
[ext_resource type="Texture2D" uid="uid://dnms5dbd7hhdt" path="res://assets/images/tutorial/tutorialpage1.png" id="4_6f2ve"]
[ext_resource type="Texture2D" uid="uid://dc3p4ceqkjabo" path="res://assets/images/tutorial/tutorialheader.png" id="4_alrl7"]
[ext_resource type="Theme" uid="uid://bxmym73447kmx" path="res://resources/theme.tres" id="4_i3p7n"]
[ext_resource type="Texture2D" uid="uid://d0ngegevlsxvi" path="res://assets/images/tutorial/header.png" id="4_mvsrh"]
[ext_resource type="Texture2D" uid="uid://cd72fbwyplkom" path="res://assets/images/menu/default_button.png" id="6_h7x3i"]
[ext_resource type="Texture2D" uid="uid://dknaugqemde24" path="res://assets/images/tutorial/tutorialpage2.png" id="6_xl6kk"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h7x3i"]
texture = ExtResource("4_6f2ve")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mvsrh"]
texture = ExtResource("6_xl6kk")

[node name="Tutorial" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_i3p7n")
script = ExtResource("1_xl6kk")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.33333334, 0.39215687, 0.43529412, 1)

[node name="BackgroundRect" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(640, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_djnnt")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HeaderRect" type="TextureRect" parent="MarginContainer"]
custom_minimum_size = Vector2(256, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_mvsrh")

[node name="Label" type="Label" parent="MarginContainer/HeaderRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "PHISHING SIMULATOR SPELREGELS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TimerLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "15"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="GoalPanel" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 360)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_h7x3i")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/GoalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_alrl7")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 1
offset_right = 80.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "DOEL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "WELKOM BIJ DE PHISHING SIMULATOR"
autowrap_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = " TIJDENS HET SPEL ZIE JE VERSCHILLENDE E-MAILS"
autowrap_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = " DIT KUNNEN NORMALE
E-MAILS OF PHISHINGMAILS ZIJN"
autowrap_mode = 2

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = " IDENTIFICEER ZE EN MAAK DE JUISTE KEUZE MET DE JOYSTICK EN KNOP"
autowrap_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = " VOOR ELKE FOUT VERLIES JE 1 HART"
autowrap_mode = 2

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = " JE HEBT 2 MINUTEN OM ZOVEEL MOGELIJK E-MAILS TE IDENTIFICEREN"
autowrap_mode = 2

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "SUCCESS!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("4_i3p7n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "DRUK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_h7x3i")
stretch_mode = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/GoalPanel/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("4_i3p7n")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "OM TE BEVESTIGEN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhishingSignalsContainer" type="Panel" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 430)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_mvsrh")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_alrl7")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(104, 24)
layout_mode = 1
offset_right = 80.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 7
text = "PHISHING
SIGNALEN"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 2

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(232, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "CHECKLIST"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "ONJUIST E-MAILADRES VAN AFZENDER"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "VREEMD TIJDSTIP VAN ONTVANGST"
vertical_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "TE MOOI OM WAAR TE ZIJN"
vertical_alignment = 1

[node name="Label6" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "VERDACHTE BIJLAGE"
vertical_alignment = 1

[node name="Label7" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "ALGEMENE AANHEF"
vertical_alignment = 1

[node name="Label8" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 23)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 7
text = "SPELLING EN/OF GRAMMATICAFOUTEN"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label9" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "VERZOEK OM GELD"
vertical_alignment = 1

[node name="Label10" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 22)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "VERZOEK OM ONMIDDELIJKE ACTIE"
vertical_alignment = 1

[node name="Label11" type="Label" parent="MarginContainer/HBoxContainer/PhishingSignalsContainer/MarginContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(238, 21)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "RARE SNELKOPPELINGEN"
vertical_alignment = 1
