[gd_scene format=3 uid="uid://bvw3h2higqq3h"]

[ext_resource type="Theme" uid="uid://bxmym73447kmx" path="res://resources/theme.tres" id="1_w4kqt"]
[ext_resource type="Script" uid="uid://l4p37uelqctb" path="res://screens/highscore/highscore.gd" id="2_88nhi"]
[ext_resource type="PackedScene" uid="uid://b7qqt3kh5t4p5" path="res://component/background.tscn" id="3_88nhi"]
[ext_resource type="PackedScene" uid="uid://bbtlyulpo4yar" path="res://component/button_texture_rect.tscn" id="4_5xsqn"]
[ext_resource type="Texture2D" uid="uid://c5v3k6ph0i38" path="res://assets/images/menu/button_selected.png" id="4_88nhi"]

[sub_resource type="GDScript" id="GDScript_5xsqn"]
script/source = "extends HBoxContainer

@onready var button_texture_rect: TextureRect = $ButtonTextureRect

const BUTTON_DEFAULT_DURATION: float = 1.0
const BUTTON_PRESSED_DURATION: float = 0.5

var button_pressed_texture: Texture2D = preload(\"uid://kxesqx6ma8l0\")
var button_default_texture: Texture2D = preload(\"uid://cd72fbwyplkom\")

var button_cycle_time: float = 0.0
var is_button_pressed_state: bool = false


func _ready():
	if button_texture_rect == null:
		push_error(\"ButtonTextureRect not found!\")
		return
	if button_pressed_texture == null:
		push_error(\"button_pressed_texture failed to load!\")
	if button_default_texture == null:
		push_error(\"button_default_texture failed to load!\")


func _process(delta):
	if button_texture_rect == null:
		return
		
	# Button texture cycling
	button_cycle_time += delta
	var current_interval = BUTTON_PRESSED_DURATION if is_button_pressed_state else BUTTON_DEFAULT_DURATION
	if button_cycle_time >= current_interval:
		button_cycle_time = 0.0
		is_button_pressed_state = !is_button_pressed_state
		button_texture_rect.texture = button_pressed_texture if is_button_pressed_state else button_default_texture
"

[node name="Highscore" type="Control" unique_id=601738500]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_w4kqt")
script = ExtResource("2_88nhi")

[node name="Background" parent="." unique_id=1177673311 instance=ExtResource("3_88nhi")]
layout_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=782982225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="MarginContainer" unique_id=298763894]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.803922, 0.541176, 1)
theme_override_colors/font_shadow_color = Color(0.439216, 0, 0.439216, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 12
theme_override_font_sizes/font_size = 40
text = "HIGHSCORES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoresVBox" type="VBoxContainer" parent="MarginContainer" unique_id=1832524419]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 540)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="InfoContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1940372773]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 12
alignment = 1
script = SubResource("GDScript_5xsqn")

[node name="Label" type="Label" parent="MarginContainer/InfoContainer" unique_id=53647084]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_w4kqt")
theme_override_font_sizes/font_size = 24
text = "DRUK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonTextureRect" parent="MarginContainer/InfoContainer" unique_id=161554588 instance=ExtResource("4_5xsqn")]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/InfoContainer" unique_id=582912672]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("1_w4kqt")
theme_override_font_sizes/font_size = 24
text = "OM NAAR START TE GAAN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerugButton" type="TextureRect" parent="MarginContainer" unique_id=486170440]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(128, 34)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_88nhi")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/TerugButton" unique_id=133951537]
custom_minimum_size = Vector2(128, 34)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Terug"
horizontal_alignment = 1
vertical_alignment = 1
